# ProjectBlue

./: CodeBase.csproj  P4LicensePortal.sln  Program.cs  README.md  _Imports.razor  appsettings.json
.github/workflows/: main_licensing.yml
Components/UI/: KycStatusCard.razor
Controllers/: LicenseController.cs
Controllers/Admin/: LicenseController.cs
Data/: AppDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Models/: Certification.cs  KycProfile.cs  License.cs  Partner.cs  Tenant.cs
P4LicensePortal/: Program.cs  _Imports.razor
P4LicensePortal.Api/: P4LicensePortal.Api.csproj  P4LicensePortal.Api.http
P4LicensePortal.Core/: Class1.cs
P4LicensePortal.Data/: Class1.cs  P4LicensePortal.Data.csproj
P4LicensePortal.Services/: Class1.cs  P4LicensePortal.Services.csproj
P4LicensePortal.Web/: P4LicensePortal.Web.csproj  Program.cs  _Imports.razor  appsettings.Development.json  web.config
P4LicensePortal.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
P4LicensePortal.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
P4LicensePortal.Web/Properties/: launchSettings.json
P4LicensePortal.Web/Shared/: MainLayout.razor  NavMenu.razor
P4LicensePortal/Data/: WeatherForecast.cs  WeatherForecastService.cs
P4LicensePortal/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
P4LicensePortal/Properties/: launchSettings.json
P4LicensePortal/Shared/: MainLayout.razor  NavMenu.razor
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Licenses.razor  _Host.cshtml
Pages/Dashboard/: Index.razor  PartnerDashboard.razor
Pages/Login/: Login.razor
Properties/: launchSettings.json
Services/: JwtService.cs  LicenseApiService.cs
Services/Implementations/: BackupService.cs  JwtService.cs  LicenseService.cs  PartnerService.cs
Services/Interfaces/: IBackupService.cs  IJwtService.cs  ILicenseService.cs  IPartnerService.cs
Shared/: MainLayout.razor  NavMenu.razor
docs/: Architecture.md  Branding.md  Copilot_Dev_Guide.md  PartnerDashboard.md  index.md  setup.md
