is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CodeBase
build_property.RootNamespace = CodeBase
build_property.ProjectDir = S:\ProjectBlue\CodeBase\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = S:\ProjectBlue\CodeBase
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[S:/ProjectBlue/CodeBase/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[S:/ProjectBlue/CodeBase/P4LicensePortal/App.razor]
build_metadata.AdditionalFiles.TargetPath = UDRMaWNlbnNlUG9ydGFsXEFwcC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[S:/ProjectBlue/CodeBase/P4LicensePortal/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UDRMaWNlbnNlUG9ydGFsXFBhZ2VzXENvdW50ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[S:/ProjectBlue/CodeBase/P4LicensePortal/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UDRMaWNlbnNlUG9ydGFsXFBhZ2VzXEZldGNoRGF0YS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[S:/ProjectBlue/CodeBase/P4LicensePortal/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UDRMaWNlbnNlUG9ydGFsXFBhZ2VzXEluZGV4LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[S:/ProjectBlue/CodeBase/P4LicensePortal/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = UDRMaWNlbnNlUG9ydGFsXFNoYXJlZFxTdXJ2ZXlQcm9tcHQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[S:/ProjectBlue/CodeBase/P4LicensePortal/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = UDRMaWNlbnNlUG9ydGFsXF9JbXBvcnRzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[S:/ProjectBlue/CodeBase/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[S:/ProjectBlue/CodeBase/Pages/Dashboard/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkXEluZGV4LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[S:/ProjectBlue/CodeBase/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[S:/ProjectBlue/CodeBase/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[S:/ProjectBlue/CodeBase/Pages/Licenses.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGljZW5zZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[S:/ProjectBlue/CodeBase/Pages/Login/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW5cTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[S:/ProjectBlue/CodeBase/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[S:/ProjectBlue/CodeBase/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[S:/ProjectBlue/CodeBase/P4LicensePortal/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = UDRMaWNlbnNlUG9ydGFsXFNoYXJlZFxNYWluTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-dcq12ngl78

[S:/ProjectBlue/CodeBase/P4LicensePortal/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = UDRMaWNlbnNlUG9ydGFsXFNoYXJlZFxOYXZNZW51LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-cpr5i02oqn

[S:/ProjectBlue/CodeBase/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-slezzdx4vt

[S:/ProjectBlue/CodeBase/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6y62r5wt7r

[S:/ProjectBlue/CodeBase/P4LicensePortal/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UDRMaWNlbnNlUG9ydGFsXFBhZ2VzXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[S:/ProjectBlue/CodeBase/P4LicensePortal/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UDRMaWNlbnNlUG9ydGFsXFBhZ2VzXF9Ib3N0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[S:/ProjectBlue/CodeBase/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[S:/ProjectBlue/CodeBase/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
