<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-preview.3.25172.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\P4LicensePortal.Core\P4LicensePortal.Core.csproj" />
    <ProjectReference Include="..\P4LicensePortal.Services\P4LicensePortal.Services.csproj" />
    <ProjectReference Include="..\P4LicensePortal.Data\P4LicensePortal.Data.csproj" />
  </ItemGroup>

</Project>
